TRON_FULL_NODE=https://api.trongrid.io
TRON_SOLIDITY_NODE=https://api.trongrid.io
TRON_EVENT_SERVER=https://api.trongrid.io
TRON_PRIVATE_KEY=your_hotel_wallet_private_key
RECEIVER_ADDRESS=your_hotel_wallet_address
PORT=3000
