TRON_FULL_NODE=https://api.trongrid.io
TRON_SOLIDITY_NODE=https://api.trongrid.io
TRON_EVENT_SERVER=https://api.trongrid.io
TRON_PRIVATE_KEY=81102d55-cdc6-4967-a5c2-d7b6c2833047
RECEIVER_ADDRESS=your_hotel_wallet_address
PORT=3000
